<!DOCTYPE html>
<html>
<head>
	<title>Andhra Pradesh</title>
</head>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style type="text/css">
  h2{
          text-align: center;
     }
	  img{
      max-width:90%;
      max-height:90%;
      margin-left: 20px;
     }
      button{
          width:80%;
          padding:14px 20px;
          margin-right:10px;
          margin-top:10px;
          margin-left:30px;
          padding-top:10px;
          background-color:#4CAF50;
          border:none;
          border-radius:5px;
     }
     button:hover{
      opacity: 0.8;
     }
      .heading{
      color: orange;
     }
     body{
      background-color: #f2f3f4;
     }
     .heading{
      font-size:20px;
     }
     strong{
      font-size:15px;
     }
</style>
<body>
<h2>Select The Zones</h2><hr>
<div class="zones">
     <ol>
     	 <h3>Zones In Andhra Pradesh</h3>
     	<li>North Coastal Zone</li>
     		<li>Godavari Zone</li>
     			<li>Krishna Zone</li>
     				<li>Southern zone</li>
     					<li>Scarce Rainfall Zone</li>
     						<li>High Altitude & Tribal Area</li>
     </ol></div>
     <img src="andhraPradeshmap.jpg">
     <div class="button">
<a href=""><button>
	<strong class="heading">1.North Coastal Zone</strong><br>(Part Of- <strong> 1 .Visakhapatnam 2.Viziayanagaram 3.Sri Kakulam)</strong>
</button></a>
	<a href=""><button>
		<strong class="heading">2.Godavari Zone</strong><br><strong>(1.West Godavari 2.East Godavari)</strong>
	</button></a>
<a href=""><button>
		<strong class="heading">3.Krishna Zone</strong><br><strong>(1.Prakasam 2.Guntur 3.Krishna)</strong>
	</button></a>
	<a href=""><button>
		<strong class="heading">4.Southern zone</strong><br><strong>(1.YSR Kadapa 2.Nellore 3.Chittoor)</strong>
	</button></a>
	<a href=""><button>
		<strong class="heading">
			5.Scarce Rainfall Zone</strong><br><strong>(1.Kurnool 2.Anantapur)
		</strong>
	</button></a>
	<a href=""><button>
		<strong class="heading">
			6.High Altitude & Tribal Area</strong><br>(Some Part Of <strong>1.Visakhapatnam 2.Viziayanagaram</strong>)
		</button></a></div>
</body>
</html>