<!DOCTYPE html>
<html>
<head>
     <title>Assam</title>
</head>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style type="text/css">
     h2{
          text-align: center;
     }
     button{
          width:80%;
          padding:14px 20px;
          margin-right:10px;
          margin-top:10px;
          margin-left:30px;
          padding-top:10px;
          background-color:#4CAF50;
          border:none;
          border-radius:5px;
     }
     button:hover{
      opacity: 0.8;
     }
     img{
      max-width:90%;
      max-height:90%;
      margin-left:10px;
     }
     .heading{
      color: orange;
     }
     body{
      background-color: #f2f3f4;
     }
     .heading{
      font-size:20px;
     }
     strong{
      font-size:15px;
     }
</style>
<body>
  
   <h2>Select The Zones</h2><hr>
   <div class="zones">
     <ol>
      <h3>Zones In Assam</h3>
          <li>Lower Bramaputra Vally Zone</li>
           <li>North Bank Plain Zone</li>
            <li>Upper Bramaputra Vally Zone</li>
             <li>Central Bramaputra Zone</li>
              <li>Hills Zone</li>
               <li>Barak Vally Zone</li>
          </ol>
          </div>
          <img src="assamagromap.png">
          <div class="button">
              <a href=""><button>
               <strong class="heading">Lower Bramaputra Vally Zone</strong><br><strong>(1.Dhubari 2.Kokrajhar 3.Chrang 4.Bongalgaon 5.Goalpara 6.Kamrup 7.Nalbari
               8.Baksa)</strong>
               </button></a><br>
                    <a href=""><button>
                    <strong class="heading">1.North Bank Plain Zone<br></strong><strong>(1.Udalguri 2.Darrang 3.Sonitpur 4.Lakhimpur 5.Dhemaji)</strong>
                    </button></a><br>
                     <a href=""><button>
                      <strong class="heading">2.Upper Bramaputra Vally Zone<br></strong><strong>(1.GolaGhat 2.Sivasagar 3.Charaido 4.Dibrugarh
                       5.Tinsukia)</strong>
                       </button></a><br>

                         <a href=""><button>
                         <strong class="heading">3.Central Bramaputra Zone<br></strong><strong>(1.Marigaon 2.Nagaon)</strong>
                         </button></a><br>

                       <a href=""><button>
                      <strong class="heading">4.Hills Zone<br></strong>
                      <strong>
                    (1.Karbi Anglong 2.N.C.Hills)
                    </strong>
                    </button></a><br>
                    <a href=""><button>
                    <strong class="heading">Barak Vally Zone</strong><br>
                    <strong>
                     (1.Cachar 2.Karimganj 3.Hallakandi)
                    </strong>
                    </button></a><br></div>
                    
</body>
</html>