<!DOCTYPE html>
<html>
<head>
	<title>Bihar</title>
</head>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style type="text/css">
  h2{
          text-align: center;
     }
	img{
      max-width:90%;
      max-height:90%;
      margin-left:20px;
     }
      button{
          width:80%;
          padding:14px 20px;
          margin-right:10px;
          margin-top:10px;
          margin-left:30px;
          padding-top:10px;
          background-color:#4CAF50;
          border:none;
          border-radius:5px;
     }
     button:hover{
      opacity: 0.8;
     }
      .heading{
      color: orange;
     }
     body{
      background-color: #f2f3f4;
     }
     .heading{
      font-size:20px;
     }
     strong{
      font-size:15px;
     }
</style>
<body>
	 <h2>Select The Zones</h2><hr>
	  <div class="zones">
	  	<ol>
	  		<h3>Zones In Bihar</h3>
	  		<li>Northern West (Zone 1) </li>
	  		<li>Northern East(Zone 2)</li>
	  		<li>Zone 3 is Divided Into 2 Types</li>
	  		<li>Southern East(Zone 3(A))</li>
	  		<li>Southern West(Zone 3(B))</li>
	  	</ol></div>
	  	<img src="bihar.png">
	  	<div class="button">
	  		<a href="">
	  			<button><strong class="heading">Northern West(Zone 1)</strong><br><strong>(1.Charmparan 2.Siwan 3.Saran 4.Sitamarhi 5.Sheohar 6.Madhubani 7.Muzaffarpur 8.Vaishali 9.Darbhanga 10.Samstipur 11.Gopalganj)</strong>
	  			</button></a><br>
	  		<a href="">
	  			<button><strong class="heading">Northern East(Zone 2)</strong><br><strong>(1.Purnea 2.Katihar 3.Saharsa 4.Supal 5.Medhepura 6.Khagaria 7.Araira 8.Kishanganj)</strong></button></a><br>
	  		<a href="">
	  			<button><strong class="heading">Southern East (Zone 3(A))</strong><br><strong>(1.Sheikhpura 2.Munger 3.Jamui 4.Lakshisarai 5.Bhagalpur&Banka)</strong></button></a><br>
	  		<a href="">
	  			<button><strong class="heading">Southern West (Zone 3(B))</strong><br><strong>(1.Rohtas 2.Bhojpur 3.Buxar 4.Bhabhua 5.Arwal 6.Patna 7.Jehanabad 8.Aurangabad 9.Gaya)</strong></button></a><br>
	  	</div>

</body>
</html>