<!DOCTYPE html>
<html>
<head>
	<title>chhattisgarh</title>
</head>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style type="text/css">
	h2{
          text-align: center;
     }
	img{
      max-width:90%;
      max-height:90%;
      margin-left:20px;
      text-align: center;
     }
      button{
          width:80%;
          padding:14px 20px;
          margin-right:10px;
          margin-top:10px;
          margin-left:30px;
          padding-top:10px;
          background-color:#4CAF50;
          border:none;
          border-radius:5px;
     }
     button:hover{
      opacity: 0.8;
     }
      .heading{
      color: orange;
     }
     body{
      background-color: #f2f3f4;
     }
     .heading{
      font-size:20px;
     }
     strong{
      font-size:15px;
     }
</style>
<body>
	<h2>Select The Zones</h2><hr>
	<div class="zones">
		<ol><h3>Zones In Chhattisgarh</h3>
			<li>Northern Hills Zone</li>
			<li>Chhattisgarh Plains Zone</li>
			<li>Baster Plateau Zone</li></ol></div>
			<img src="chhattisgarh.png">
			 <div class="button">
			 	<a href=""><button><strong class="heading">Northern Hills Zone</strong><br><strong>1.Jashpurnagar 2.Koria 3.Surguja 4.Surguja A</strong></button></a>
			 	<a href=""><button><strong class="heading">Chhattisgarh Plains Zone</strong><br><strong>1.Bilaspur 2.Dhamatari 3.Durg 4.Jangir-Champa 5.Kabirdham 6.Kanker 7.Korba 8.Mahasamund 9.Raigarh 10.Raipur 11.Raipur A 12.Rajnandgaon</strong></button></a>
			 	<a href=""><button><strong class="heading">Baster Plateau Zone</strong><br><strong>1.Baster 2.Bijapur 3.Dantewada 4.Narayanpur</strong></button></a>
			 </div>

</body>
</html>