<!DOCTYPE html>
<html>
<head>
	<title>Gujarat</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style type="text/css">
	h2{
          text-align: center;
     }
		img{
      max-width:90%;
      max-height:90%;
      margin-left:20px;
      text-align: center;
     }
      button{
          width:80%;
          padding:14px 20px;
          margin-right:10px;
          margin-top:10px;
          margin-left:30px;
          padding-top:10px;
          background-color:#4CAF50;
          border:none;
          border-radius:5px;
     }
     button:hover{
      opacity: 0.8;
     }
      .heading{
      color: orange;
     }
     body{
      background-color: #f2f3f4;
     }
     .heading{
      font-size:20px;
     }
     strong{
      font-size:15px;
     }
</style>
<body>
<h2>Select The Zones</h2><hr>
	<div class="zones">
		<ol><h3>Zones In Gujarat</h3>
		<li>South Gujarat Heavy Rainfall Zone(Zone 1)</li>
		<li>South Gujarat Zone(Zone 2)</li>
		<li>Middle Gujarat Zone(Zone3)</li>
		<li>North Gujarat Zone(Zone 4)</li>
		<li>North West Zone(zone 5)</li>
		<li>North Saurastra Zone(Zone 6)</li>
		<li>South Saurasthara Zone(Zone 7)</li>
		<li>Bhal and Costal Zone(Zone 8)</li></ol>
	</div>
	<img src="gujaratmap1.jpg">
	<div class="button">
		<a href=""><button><strong class="heading">South Gujarat Heavy Rainfall Zone(Zone 1)</strong><br><strong>(1.Dang 2.Navsari 3.Tapi 4.Kheda 5.Valsad)</strong></button></a>
		<a href=""><button><strong class="heading">South Gujarat Zone(Zone 2)</strong><br><strong>(1.Bharuch 2Kheda 3.Surat 4.Nermada)</strong></button></a>
		<a href=""><button><strong class="heading">Middle Gujarat Zone(Zone3)</strong><br><strong>(1.Anand 2.Baroda 3.Dahod 4.Kheda 5.Panchmahal)</strong></button></a>
		<a href=""><button><strong class="heading">North Gujarat Zone(Zone 4)</strong><br><strong>(1.Banaskantha 2.Gandhinagar 3.Mehasana 4.Patan 5.Sabarkantha)</strong></button></a>
		<a href=""><button><strong class="heading">North West Zone(zone 5)</strong><br><strong>(1.Kutch 2.Kutch A)</strong></button></a>
		<a href=""><button><strong class="heading">North Saurastra Zone(Zone 6)</strong><br><strong>(1.Amreli 2.Jamnagar 3.Rajkot 4.Rajkot A 5.Surendranagar)</strong></button></a>
		<a href=""><button><strong class="heading">South Saurasthara Zone(Zone 7)</strong><br><strong>(1.Junagarh 2.Porbandar)</strong></button></a>
		<a href=""><button><strong class="heading">Bhal and Costal Zone(Zone 8)</strong><br><strong>(1.Ahmedabad 2.Bhavnagar)</strong></button></a>
		
	</div>
</body>
</html>