<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
   <div class="container">
   	<div class="card">
   		<div class="imgBx">
   			<img src="Black-Gram.jpg">
   </div>
   <div class="content">
   	<h2>Black</h2>
   	<p>This is the Black gram is very good for health</p>
   </div>
</div>
<div class="card">
   		<div class="imgBx">
   			<img src="Black-Gram.jpg">
   </div>
   <div class="content">
   	<h2>Black</h2>
   	<p>This is the Black gram is very good for health</p>
   </div>
</div>
<div class="card">
   		<div class="imgBx">
   			<img src="Black-Gram.jpg">
   </div>
   <div class="content">
   	<h2>Black</h2>
   	<p>This is the Black gram is very good for health</p>
   </div>
</div>
</div>
</body>
<style type="text/css">
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		background: #16384c;
	}
	.container
	{
		position: relative;
		width: 1100px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		padding: 30px;
	}
	.container .card
	{
		position:relative;
		max-width: 300px;
		height:215px;
		background: #fff;
		margin: 30px 10px;
		padding: 20px 15px;
		display: flex;
		flex-direction: column;
		box-shadow: 0 5px 202px rgba(0,0,0,0.5);
		transition: 0.3s ease-in-out;
	}
	.container .card:hover
	{
           height: 420px;
	}
	.container .card .imgBx
	{
		position: relative;
		width: 260px;
		height: 260px;
		top:60px;
		z-index: 1
		box-shadow: 0 5px 20px rgba(0,0,0,0.2);
	}
	.container .card .imgBx img
	{
		max-width: 100%;
		border-radius: 4px;

	}
	.container .card .content
	{
		position: relative;
		margin-top: -140px;
		padding: 10px 15px;
		text-align: center;
		columns: #111;
		visibility: hidden;
		opacity: 0;
		transition: 0.3% ease-in-out;	
	}
	.container .card:hover.content{
		visibility: visible;
		opacity: 1;
		margin-top: -30px;
		transition-delay:0.3s; 
	}

</style>
</html>