<!DOCTYPE html>
<html>
<head>
	<title>hello</title>
</head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style type="text/css">


body
{
	background-color:#f1f3f4;
	font-family: sans-serif;
}

.top-nav-bar
{
	height:57px;
	top:0;
	position: sticky;
	background:forestgreen;
	margin-bottom: 20px;
	border-bottom: 3px solid orange; 
	z-index: 2;
}
.logo
{
	height: 40px;
	margin: 5px 10px;
}
.menu-bar
{
	width:40%;
	height:60px;
	float: right;

}
.menu-bar ul
{   
	position: absolute;
	display: inline-flex;
	float: right;
	top:1px;
}
.menu-bar ul li
{
	border-left: 1px solid #fff;
	list-style-type:none;
	padding: 15px 20px;
	text-align: center;
	background-color: orange;
	cursor: pointer;

}
.menu-bar ul li a
{
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration:none; 
}
.form 
{
	width:20%;
	height:100px;
	margin-left:78%;

}
.form ul{
	float: right;
	list-style: none;
	margin-top:50px;
}
.form ul li button{
	border-left: 1px solid #4CAF50;
	list-style-type: none;
	padding:15px 80px;
	background-color: #4CAF50;
	text-align: center;
	cursor: pointer;
	width:10cm;
	top:6%;
	border:none;

}
.form button:hover{
	opacity: 0.7;

}
.form ul li a{
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration:none;
}
.form  a button{
		color:white;
	}
.fa-phone-square{
	margin-right:5px;
	color:white;
	margin-top:6px;
}
.fa-commenting-o{
	margin-right: 5px;
	color: white;
	margin-top: 6px;
}
.fa-handshake-o{
	margin-right: 5px;
	color: white;
	margin-top: 6px;
}.text h3{
		position:absolute;
		float:left;
		top:180px;
		margin-left: 10px;
		text-align: center;
		left: 50px;
		color: orange;
		
		}
		.kural h2{
		position:absolute;
		top:80px;
		float:left;
		padding-left: 20px;
		margin-left: 10px;
		font-size:40px;
		background-color:forestgreen;
		border-radius: 10px;
		color: white;
		max-width:100%;

		}
		.tips{
			position: absolute;
		    top:280px;
			margin-left: 10px;
		}
		.news p{
			margin-left:400px;
			background:opacity(0.9);
			
		}
		
		.news h4{
			
			margin-top:130px;
			margin-left:400px;
		}
		body{
			background-image: url("unnamed.jpg");
			background-size:1700px;
		}
		 .modal-header button{
	        	width:60px;
	        	margin-left:50px;
	        	margin-right: 30px;
	        	color:red;
	        }
	        .modal-body button{
	        	border:none;
	        	margin-top:10px;
	        	width:50%;
	        	margin-left:22%;
	        	height:80px;

	        }
	        .modal-footer{
	        	width:50%;
	        	margin-left:230px;
	        }
	        .modal-footer button{
	        	background-color: red;
	        }
	        .fa-pagelines{
	        	color:forestgreen;
	        }
	        .text{
	        	text-align: center;
	        }
	        .fa-shopping-cart{
	        	color:black;
	        }
	        #menu-btn, #close-btn
	        {
	        	font-size: 30px;
	        	color: orange;
	        	margin-top: 10px;
	        	display:none;
	        }
	        #close-btn{
	        	color: red;
	        }

@media only screen and (max-width:1000px)
{
	.top-nav-bar
	{
		height: 118px;
		border-bottom: 0; 
	}
	.search-box
	{
		width: 100%;
	}
	.menu-bar
	{
		width: 100%;
		font-size:12px;
		display:inline-table;
		display:none;
		border:green;
	}
	.menu-bar ul
	{
		margin:10px 0;
		width: 100%;
		margin-left:1px;
	}
	.menu-bar ul li
	{
		height:57px;
		width: 100%;
		margin-top:2px;
		display:inline-flex;

	}
	.menu-bar ul li a
	{
		font-size:15px;
		display:flex;

	}
	.form {
		width:50%;
		height:60px;
		margin:10px 10px;
		padding:10px 10px;
		margin-left:70px;
		top:1%;
	}
	.form ul{
		margin: 10px 0;
		width: 100%;
		margin-left:5px;
	}
	.form ul li button{
		height:50px;
		width:100%;
		padding:10px 10px;
		margin-top:30px;
	}
	.form ul li a{
		font-size:15px;
		text-align:center;
		font-weight: 2%;

	}
	.text h3{
		width: 100%;
		top:850px;
		left:5px;
	}
	.kural h2{
		width:90%;
		top:750px;
		font-size:18px;
		margin-left:5px;
	}
	.tips{
        width:90%;
        margin-top:700px;
        background-color:orange;
    }
    .news h4{
    	margin-top:1150px;
    	margin-left: 10px;
    }
     .news p{
    	margin-left:20px;
    	color: white;
    }
    .news{
    	background-color: orange;
    	width:80%;
    	margin-left:8px;
    }
    .fa-phone-square{
    	margin-top:2px;
    }
    .fa-commenting-o{
    	margin-top:3px;
    }
    .fa-handshake-o{
    	margin-top:3px;
    }
    #menu-btn{
    	display: block;
    }

}
</style>
<body>
	<div class="top-nav-bar">
			<img src="symbol.png" class="logo">
			<i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
			<i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
<div class="menu-bar" id="menu-bar">
	<ul>
		<li><a href="">About</a></li>
			<li><a href=""><i class="fa fa-phone-square"></i>Contact</a></li>
			<li><a href=""><i class="fa fa-handshake-o"></i>Follow us</a></li>
			<li><a href=""><i class="fa fa-commenting-o"></i>Feedback</a></li>
	</ul>
</div></div>
<div class="main">
<div class="form">
	<ul>
<li><button type="button" class="btn btn-primary"data-toggle="modal" data-target="#exampleModal">Farmer</button></li><br>
<li><a href=""><button type="button" class="btn btn-primary">Consumer</button></a></li><br>
<li><a href=""><button type="button" class="btn btn-primary">Busneiss person</button></a></li><br>
<li><a href=""><button type="button" class="btn btn-primary">Delivery</button></a></li><br>
<li><a href=""><button type="button" class="btn btn-primary">Tips For Farmers</button></a></li><br>
<li><a href=""><button type="button" class="btn btn-primary">Member Ship</button></a></li></ul>
</div>
	<div  class="kural">
	<h2>Ulutuntu Valvare Valvarmar rellam<br>tolutuntu Pincel Pavar-Thirukural(1033).</h2></div>
	<div class="text">
	

 <div class="tips">
	<h4>New Veratie Of Crop:</h4><h5>Brand <strong>HS 542</strong></h5>
 <img src="wheat.jpg" width="300px" height="200px">
</div>
 <div class="news">
 <h4>Latest Agri News:</h4>
 <p><strong>MSP for agri crops higher than global,<br> market price;need to find viable <br>solution: Gadkari</strong></p>
</div></div></div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Choose Any One</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a href=""><button><i class="fa fa-shopping-cart" ></i>For Seeling</button></a><br>
        <a href="farmer.html"><button></i>
        <i class="fa fa-pagelines"></i>Planting Details</button></a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div></div></div></div>
<script type="text/javascript">
	function openmenu(){
		document.getElementById('menu-bar').style.display="block";
		document.getElementById('menu-btn').style.display="none";
		document.getElementById('close-btn').style.display="block";
	}
	function closemenu(){
		document.getElementById('menu-bar').style.display="none";
		document.getElementById('menu-btn').style.display="block";
		document.getElementById('close-btn').style.display="none";
	}
</script>








</body>
</html>