<!DOCTYPE html>
<html>
<head>
	<title>Jharkhand</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style type="text/css">
	  h2{
          text-align: center;
     }
	img{
      max-width:90%;
      max-height:90%;
      margin-left:20px;
     }
      button{
          width:80%;
          padding:14px 20px;
          margin-right:10px;
          margin-top:10px;
          margin-left:30px;
          padding-top:10px;
          background-color:#4CAF50;
          border:none;
          border-radius:5px;
     }
     button:hover{
      opacity: 0.8;
     }
      .heading{
      color: orange;
     }
     body{
      background-color: #f2f3f4;
     }
     .heading{
      font-size:20px;
     }
     strong{
      font-size:15px;
     }
</style>
<body>
<h2>Select The Zones</h2><hr>
   <div class="zones">
   	<ol>
   		<li>Central North-Eastern Plateau(Region 1)</li>
   		<li>Western Plateau(Region 2)</li>
   		<li>South-Eastern Plateau(Region 3)</li>
   	</ol>
   </div>
   <img src="jharkhand.jpg">
    <div class="button">
    	<a href=""><button><strong class="heading">Central North-Eastern Plateau(Region 1)</strong><br><strong>(1.chatra 2.Koderma 3.Hazaribagh 4.Giridih 5.Ranchi 6.Ramgarh 7.Bokaro 8.Dhanbad 9.Jamtara 10.Deoghar 11.Dumka 12.Godda 13.Pakur 14.Sahibcanj)</strong></button></a>
    	<a href=""><button><strong class="heading">Western Plateau(Region 2)</strong><br><strong>(1.Palamau 2.Garwha 3.Latehar 4.Lohardaga 5.Gumla 6.Simdega)</strong></button></a>
    	<a href=""><button><strong class="heading">South-Eastern Plateau(Region 3)</strong><br><strong>(1.W.Singhbhum 2.E.Singhbhum 3.Saraikela)</strong></button></a>
    </div>
</body>
</html>