<!DOCTYPE html>
<html>
<head>
	<title>Karnataka</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style type="text/css">
	  h2{
          text-align: center;
     }
	img{
      max-width:90%;
      max-height:90%;
      margin-left:20px;
     }
      button{
          width:80%;
          padding:14px 20px;
          margin-right:10px;
          margin-top:10px;
          margin-left:30px;
          padding-top:10px;
          background-color:#4CAF50;
          border:none;
          border-radius:5px;
     }
     button:hover{
      opacity: 0.8;
     }
      .heading{
      color: orange;
     }
     body{
      background-color: #f2f3f4;
     }
     .heading{
      font-size:20px;
     }
     strong{
      font-size:15px;
     }
</style>
<body>
<h2>Select The Zones</h2><hr>
	  <div class="zones">
	  	<ol>
	  		<li>North-Eastern Transition Zone</li>
	  		<li>North-Eastern Dry Zone</li>
	  		<li>Northern Dry Zone</li>
	  		<li>Northern Transitation Zone</li>
	  		<li>Hilly Zone</li>
	  		<li>Central Dry Zone</li>
	  		<li>Costal Zone</li>
	  		<li>Southern dry Zone</li>
	  		<li>Eastern Dry Zone</li>
	  	</ol></div>
	  	<img src="karnataka.jpg" width="700" height="700">
	  	<div class="button">
	  		<a href=""><button><strong class="heading">North-Eastern Transition Zone</strong><br><strong>1.Bidar<br> 2.Some Part Of Kallburi.</strong></button></a>
	  		<a href=""><button><strong class="heading">North-Eastern Dry Zone</strong><br><strong>1.Kallburi 2.Yadgir 3.Raichur.</strong></button></a>
	  		<a href=""><button><strong class="heading">Northern Dry Zone</strong><br><strong>Vijayapura 2.Banglakote 3.Belagavi 4.Gadag 5.Koppal 6.Ballari<br> 7.Some Part Of Dharwad And Kallburgi And Davanagere.</strong></button></a>
	  		<a href=""><button><strong class="heading">Northern Transitation Zone</strong><br><strong>1.Haveri<br> 2.Some Part Of Belagavi And Dharwad</strong></button></a>
	  		<a href=""><button><strong class="heading">Hilly Zone</strong><br><strong>1.Shivamogga 2.Kodagu 3.Chikkamagaluru 4.Uttara Kannadu<br> 5.Some Part Of 1.Hassan 2.Mysuru 3.Haveri 4.Dharwad 5.Belagavi</strong></button></a>
	  		<a href=""><button><strong class="heading">Central Dry Zone</strong><br><strong>1.Chitradurga 2.Tumakuru<br> 3.Some Part Of 1.Ballari 2.Chikkamagaluru 3.Hassan 4.Davanagere.</strong></button></a>
	  		<a href=""><button><strong class="heading">Costal Zone</strong><br><strong>1.Uttara Kannadu 2.Udupi 3.Dakshina Kannada<br> 4.Some Part Of 1.Hassan 2.Chikkamagaluru 3.Shivamogga</strong></button></a>
	  		<a href=""><button><strong class="heading">Southern dry Zone</strong><br><strong>1.Mandya 2.Mysuru 3.Chamarajanagar 4.Tumakuru 5.Hassan<br> 6.Some Parts Of 1.Ramanagara 2.Bengaluru Urban</strong></button></a>
	  		<a href=""><button><strong class="heading">Eastern Dry Zone</strong><br><strong>1.Chikkaballapura 2.Bengaluru Rural 3.Bengaluru Urban 4.Kolara 5.Ramanagara<br> 6.Some Part Of Tumakuru</strong></button></a>
	  	</div>
</body>
</html>