<!DOCTYPE html>
<html>
<head>
	<title>Madhaya Pradesh</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style type="text/css">
	  h2{
          text-align: center;
     }
	img{
      max-width:90%;
      max-height:90%;
      margin-left:20px;
     }
      button{
          width:80%;
          padding:14px 20px;
          margin-right:10px;
          margin-top:10px;
          margin-left:30px;
          padding-top:10px;
          background-color:#4CAF50;
          border:none;
          border-radius:5px;
     }
     button:hover{
      opacity: 0.8;
     }
      .heading{
      color: orange;
     }
     body{
      background-color: #f2f3f4;
     }
     .heading{
      font-size:20px;
     }
     strong{
      font-size:15px;
     }
</style>
<body>
   <h2>Select The Zones</h2><hr>
   <div class="zones">
     <ol>
     	<h3>Zones In Madhya Pradesh</h3>
     	<li>Grid Region</li>
     	<li>Bundelkhand</li>
     	<li>Vindhaya Plateau</li>
     	<li>Malwa Plateau</li>
     	<li>Kymore Plateau Satpura Hills</li>
     	<li>Jhabua Hills</li>
     	<li>Nimar Hills</li>
     	<li>Central Narmada Valley</li>
     	<li>Satpura Plateau</li>
     	<li>Chattisgarh Plain Balaghat</li>
     	<li>Northern Hill Region Of Chattisgarh</li>
     </ol></div>
     <img src="madhya pradesh.jpg" width="600" height="600">
     <div class="button">
     	<a href=""><button><strong class="heading">Grid Region</strong><br><strong>1.Morena 2.Bhind 3.Sheopur 4.Shivpuri 5.Gwalior</strong></button></a>
     	<a href=""><button><strong class="heading">Bundelkhand</strong><br><strong>1.Datia 2.Tikamgarh 3.Chhatarpur</strong></button></a>
     	<a href=""><button><strong class="heading">Vindhaya Plateau</strong><br><strong>1.Guna 2.Ashoknagar 3.Rajgarh 4.Vidisha 5.Bhopal 6.Sehore 7.Raisen 8.Sagar 9.Damoh</strong></button></a>
     	<a href=""><button><strong class="heading">Malwa Plateau</strong><br><strong>1.Nimach 2.Mandsaur 3.Ratlam 4.Dhar 5.Barwani 6.Indore 7.Ujjain 8.Dewas 9.Shajapur</strong></button></a>
     	<a href=""><button><strong class="heading">Kymore Plateau Satpura Hills</strong><br><strong>1.Panna 2.Satna 3.Rewa 4.Katni 5.Umari 6.Seoni</strong></button></a>
     	<a href=""><button><strong class="heading">Jhabua Hills</strong><br><strong> 1.Jhabua</strong></button></a>
     	<a href=""><button><strong class="heading">Nimar Hills</strong><br><strong>1.West Nimar 2.East Nimar 3.Burhanpur</strong></button></a>
     	<a href=""><button><strong class="heading">Central Narmada Valley</strong><br><strong>1.Harda 2.Hoshawgabad 3.Narsimhapur 4.Jabalpur</strong></button></a>
     	<a href=""><button><strong class="heading">Satpura Plateau</strong><br><strong>1.Betul 2.Chhindwara</strong></button></a>
     	<a href=""><button><strong class="heading">Chattisgarh Plain Balaghat</strong><br><strong>1.Balaghat</strong></button></a>
     	<a href=""><button><strong class="heading">Northern Hill Region Of Chattisgarh</strong><br><strong>1.Sidhi 2.Shahdol 3.Anuppur 4.Dindori 5.Mandla</strong></button></a>
     </div>
</body>
</html>