<!DOCTYPE html>
<html>
<head>
	<title>Maharashtra</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style type="text/css">
	  h2{
          text-align: center;
     }
     button{
          width:80%;
          padding:14px 20px;
          margin-right:10px;
          margin-top:10px;
          margin-left:30px;
          padding-top:10px;
          background-color:#4CAF50;
          border:none;
          border-radius:5px;
     }
     button:hover{
      opacity: 0.8;
     }
     img{
      max-width:90%;
      max-height:90%;
      margin-left:10px;
     }
     .heading{
      color: orange;
     }
     body{
      background-color: #f2f3f4;
     }
     .heading{
      font-size:20px;
     }
     strong{
      font-size:15px;
     }
</style>
<body>
<h2>Select The Zones</h2><hr>
   <div class="zones">
   	<ol>
   		<h3>Zones In Maharastra</h3>
   		<li>Central Maharastra Plateau Zone</li>
   		<li> Central Vibarbha Zone</li>
   		<li>Eastern Vidharbha Zone</li>
   		<li>North Konkan Coastal Zone</li>
   		<li>Scarcity Zone</li>
   		<li>South Konkan Coastal Zone</li>
   		<li>Sub Montane Zone</li>
   		<li>Western Ghat Zone</li>
   		<li>Western Manarastra Plain Zone</li>
   		</ol></div>
   		<img src="maharashtra.jpg">
   		<div class="button">
   			<a href=""><button><strong class="heading">Central Maharastra Plateau Zone</strong><br><strong>1.jalgaon 2.Aruangabad 3.Jaina 4.Parbhani 5.Hingoli 6.Buldana 7.Akola 8.Amravati 9.Bid 10.Latur 11.Osmanabad 12.Solapur 13.Some Part Of Washim</strong></button></a>
   			<a href=""><button><strong class="heading">Central Vibarbha Zone</strong><br><strong>1.Nagpur 2.Wardha 3.Yavatmal 4.Nanded 5.Hingoli 6.Washim 7.Some part Of Chandrapur&Amravati</strong></button></a>
   			<a href=""><button><strong class="heading">Eastern Vidharbha Zone</strong><br><strong>1.Chandrapur 2.Gadchiroli 3.Gondiya 4.Some Part Of Nagpur</strong></button></a>
   			<a href=""><button><strong class="heading">North Konkan Coastal Zone</strong><br><strong>1.Thane 2.Mumbai Suburban 3.Mumbai 4.Rajgarph</strong></button></a>
   			<a href=""><button><strong class="heading">Scarcity Zone</strong><br><strong>1.Dhule 2.Nashik 3.Ahmadnagar 4.Pune 5.Satara 6.Sangli 7.Solapur 8.Some Part Of(1.Osmanabad 2.Bid 3.Aurangabad 4.Jalgaon 5.Nandurbar)</strong></button></a>
   			<a href=""><button><strong class="heading">South Konkan Coastal Zone</strong><br><strong>1.Ratnagiri 2.Sindhudurg</strong></button></a>
   			<a href=""><button><strong class="heading">Sub Montane Zone</strong><br><strong>1.Kolhapur 2.Some Part of (1.Sangii 2.Pune 3.Nashik 4.Satara)</strong></button></a>
   			<a href=""><button><strong class="heading">Western Ghat Zone</strong><br><strong>1.Nashik 2.Pune 3.Some Part Of (1.Kolhapur 2.Sindhudurg 3.Ratnagiri 4.Raigarh 5.Mumbai)</strong></button></a>
   			<a href=""><button><strong class="heading">Western Manarastra Plain Zone</strong><br><strong>1.Nandurabr 2.Dhule 3.Nashik 4.Ahmadnagar 5.Pune 6.Stara 7.Some Part Of(1.Sangli 2.Kolhapur)</strong></button></a>
   		</div>
</body>
</html>